{
  "name": "frontend-survival-week04",
  "version": "1.0.0",
  "description": "프론트엔드 생존코스 4주차 과제",
  "source": "index.html",
  "scripts": {
    "start": "parcel --port 8080",
    "build": "parcel build --no-source-maps",
    "server": "cd ../express-app && npm start && cd ../react-app",
    "serve": "servor dist index.html 8080 --reload",
    "check": "tsc --noEmit",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "test": "jest",
    "coverage": "jest --coverage --coverage-reporters html",
    "watch:test": "jest --watchAll",
    "codeceptjs": "codeceptjs run --steps",
    "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
    "codeceptjs:ui": "codecept-ui --app",
    "ci": "concurrently -s first -k 'npm run server' 'npm:serve' 'sleep 3 && npm run codeceptjs'"
  },
  "author": "seedwhale",
  "license": "ISC",
  "devDependencies": {
    "@codeceptjs/configure": "^0.10.0",
    "@codeceptjs/ui": "^0.4.7",
    "@swc/core": "^1.3.35",
    "@swc/jest": "^0.2.24",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.192",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "codeceptjs": "^3.4.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.2",
    "jest-environment-jsdom": "^29.4.2",
    "parcel": "^2.8.3",
    "playwright": "^1.30.0",
    "process": "^0.11.10",
    "servor": "^4.0.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "usehooks-ts": "^2.9.1"
  }
}
