name: CI

on:
  push:
    branches:
      - main
  pull_request:
      types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: npm
          cache-dependency-path: react-app/package-lock.json
      - name: Install dependencies
        working-directory: ./express-app
        run: npm ci
      - name: Install dependencies
        working-directory: ./react-app
        run: npm ci
      - name: Lint
        working-directory: ./react-app
        run: npx eslint --ext .js,.jsx,.ts,.tsx .
      - name: Compile to check syntax
        working-directory: ./react-app
        run: npx tsc --noEmit
      - name: Run tests
        working-directory: ./react-app
        run: npx jest --verbose --coverage
      - name: Build
        working-directory: ./react-app
        run: npm run build
      - name: Run E2E test
        working-directory: ./react-app
        run: HEADLESS=true npm run ci
